spring.application.name=produit
server.port=8080
spring.datasource.url=jdbc:postgresql://eshop-postgres:5432/microservice_db
spring.datasource.username=postgres
spring.datasource.password=passer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
