spring.application.name=product-service
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice_db
spring.datasource.username=postgres
spring.datasource.password=passer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
