events {}

http {
    upstream produit_upstream {
        server produit-service:8080;
    }

    upstream utilisateur_upstream {
        server utilisateur-service:8080;
    }

    server {
        listen 80;

        location /produit/ {
            proxy_pass http://produit_upstream/;
        }

        location /utilisateur/ {
            proxy_pass http://utilisateur_upstream/;
        }
    }
}
